spring.application.name=GameDataServer
spring.profiles.active=dev
server.port=8080

# CORS
spring.mvc.cors.allowed-origins=http://j13a405.p.ssafy.io,https://j13a405.p.ssafy.io,http://3.36.183.255,https://3.36.183.255,http://localhost:5173,https://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-minutes=60

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_db?serverTimezone=Asia/Seoul&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://mysql:3306/game_db?serverTimezone=Asia/Seoul&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=gamedata
spring.datasource.password=${GAME_DB_PASSWORD}